http {
    count_workflows: 5;
    access_log: /var/log/access_log.log;
    error_log: /var/log/error_log.log;

    server {
        listen: 80;
        root: /data;
        access_log: /var/log/access_server1_log.log;

        location = {
            root: ...;
            access_log: off;
            error_log: off;
        }

        location ^~ {
            root: ...;
            access_log: off;
            error_log: off;
        }

        location ~ {
            root: ...;
            access_log: off;
        }

        location *= {
            root: ...;
            access_log: off;
            error_log: off;
        }
    }
}
