http {
    count_workflows: 5;
    access_log: /var/log/access_log.log;
    error_log: /var/log/error_log.log;

    server {
        listen: 80;
        access_log: /var/log/access_server1_log.log;
        servername: 192.168.1.66;
        root: /img;

        location = /ipad_pro.html {
        }

        location = /img/index.html {
        }

        location *= /img/img1.jpg {
        }

        location ^~ /sales/ {
            add_root: /sales;
        }

        location ~ /iphone[0-9].html {
            root: /apple/iphones;
        }

        location *= /imac_pro.html {
            root: /apple/ipad_pro;
        }
    }
}