http {
    count_workflows: 8;

    upstreams {
            127.0.0.1 port = 90;
    }

    access_log: access.log;
    error_log: error.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /;

        location ~ /[\s\S]+.html {
            proxy_path: 127.0.0.1;
        }

        location ~ /[\s\S]+.css {
            root: /css;
        }

        location ~ /[\s\S]+.(jpg|png) {
        }
    }
}