http {
    count_workflows: 8;

    upstreams {
            192.168.1.66 port = 90;
            www.example.com weight = 4 port = 80;
    }

    access_log: access_log.log;
    error_log: error_log.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /;

        location ~ /[\s\S]+.html {
            root: /html;
        }

        location ~ /[\s\S]+.css {
            root: /css;
        }

        location ~ /[\s\S]+.(jpg|png) {
        }

        location = /proxy {
            proxy_path: www.example.com;
            proxy_path: 192.168.1.66;
        }
    }
}