http {
    count_workflows: 8;
    access_log: access.log;
    error_log: error.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /;

        location = /image.png {
            root: /img;
        }
    }
}
