http {
    count_workflows: 8;

    upstreams {
            192.168.1.66 port = 90;
    }

    access_log: access_log.log;
    error_log: error_log.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /;

        location ~ /[\s\S]+.html {
            proxy_path: 192.168.1.66;
        }

        location ~ /[\s\S]+.css {
            root: /css;
        }

        location ~ /[\s\S]+.(jpg|png) {
        }

        location = /proxy {
            proxy_path: 192.168.1.66;
        }
    }
}