http {
    count_workflows: 3;
    access_log: /var/log/access_log.log;
    error_log: /var/log/error_log.log;

    server {
        listen: 80;
        access_log: /var/log/access_server1_log.log;
        servername: 127.0.0.1;
        root: /;

        location ~ /[\s\S]+.html {
            root: /html;
        }

        location ~ /[\s\S]+.css {
            root: /css;
        }

        location ~ /[\s\S]+.(jpg|png) {
        }
    }
}